#-*-apache-*-

WSGIScriptAlias /users /etc/karaage/karaage-registration.wsgi

Alias /kgreg_media "/var/lib/karaage-registration/static"
<Location "/kgreg_media">
    SetHandler None
</Location>

<Directory /var/lib/karaage-registration/static>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

Alias /karaage_graphs "/var/cache/karaage/graphs"
<Location "/karaage_graphs">
    SetHandler None
</Location>

<Directory /var/cache/karaage/graphs>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
