#-*-apache-*-

<Location "/kgreg">
    SetHandler mod_python
    PythonHandler django.core.handlers.modpython
    PythonOption django.root /kgreg
    SetEnv DJANGO_SETTINGS_MODULE kgreg.settings
    PythonInterpreter kgreg
    PythonDebug Off
</Location>

Alias /kgreg_media "/usr/share/kgreg/media"
<Location "/kgreg_media">
    SetHandler None
</Location>

<Directory /usr/share/kgreg/media>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

Alias /kgreg_graphs "/var/cache/karaage/graphs"
<Location "/kgreg_graphs">
    SetHandler None
</Location>

<Directory /var/cache/karaage/graphs>
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>
